.container {
    width: 607px;
    height: 829px;
    margin: auto;
    margin-top: 75px;
    border-radius: 12px;
    background-image: linear-gradient(180deg, #130754 0%, #3b2f80 100%);
    text-align: right;

    /* media queries */
    @media (max-width: 767px) {
        width: 400px;
        height: 100%;

        text-align: right;


    }


}
.title_cls{
    text-align: center;
    box-shadow:5px 7px 5px ;
    color: rgb(72, 76, 198);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
  

}

.top-bar {
    display: flex;
    justify-content: center;
    gap: 14px;
    padding-top: 16px;

}

.top-bar input {
    display: flex;
    width: 362px;
    height: 78px;
    background: #ebfffc;
    border: none;
    outline: none;
    border-radius: 40px;
    padding-left: 40px;
    color: #626262;
    font-size: 20px;
    font-weight: 400;

    @media (max-width: 767px) {

        width: 332px;
        padding-left: 30px;

    }
}

.search-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 78px;
    height: 78px;
    background: #ebfffc;
    border-radius: 40px;
    cursor: pointer;

    @media (max-width: 767px) {
        width: 98px;
        border-radius: 30px;
        display: flex;

    }
}

.weather-image {
    margin-top: 29px;
    display: flex;
    justify-content: center;
}

.weather-temp {
    display: flex;
    justify-content: center;
    color: white;
    font-size: 120px;
    font-weight: 400;
}

.weather-location {
    display: flex;
    justify-content: center;
    color: white;
    font-size: 60px;
    font-weight: 400;

}

.data-container {
    margin-top: 50px;
    color: white;
    display: flex;
    justify-content: center;


    @media (max-width: 767px) {

        font-size: 40px;
        font-weight: 400px;

    }
    

}

.element {
    margin: auto;
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.data {
    font-size: 34px;
    font-weight: 400;
}

.text {
    font-size: 20px;
    font-weight: 400;
}

.icon {
    margin-top: 10px;
}